In [14]:
import pandas as pd
import numpy as np
df = pd.read_csv("weatherbook1.csv")
df

          Day Temperature Windspeed  Event
0  01-05-2022        32 F     6 MPH   Rain
1  02-05-2022       -9999         7  Dusty
2  03-05-2022          40     -9999   Rain
3  04-05-2022         28C         4   Snow
4  05-05-2022          42      3MPH      0
5  06-05-2022       -9999         2  Sunny
6  07-05-2022       -9999     -9999      0
7  08-05-2022          42       NaN   Rain
8         NaN         NaN       NaN    NaN

### Replacing List with single value

In [16]:
new_df = df.replace(to_replace=[-9999,-8888], value=0)
new_df

          Day Temperature Windspeed  Event
0  01-05-2022        32 F     6 MPH   Rain
1  02-05-2022       -9999         7  Dusty
2  03-05-2022          40     -9999   Rain
3  04-05-2022         28C         4   Snow
4  05-05-2022          42      3MPH      0
5  06-05-2022       -9999         2  Sunny
6  07-05-2022       -9999     -9999      0
7  08-05-2022          42       NaN   Rain
8         NaN         NaN       NaN    NaN

### Replacing per column

In [18]:
new_df=df.replace({
    'Temperature':-9999,
    'Windspeed':-9999,
    'Event':'0'
},np.NaN)
new_df

          Day Temperature Windspeed  Event
0  01-05-2022        32 F     6 MPH   Rain
1  02-05-2022       -9999         7  Dusty
2  03-05-2022          40     -9999   Rain
3  04-05-2022         28C         4   Snow
4  05-05-2022          42      3MPH    NaN
5  06-05-2022       -9999         2  Sunny
6  07-05-2022       -9999     -9999    NaN
7  08-05-2022          42       NaN   Rain
8         NaN         NaN       NaN    NaN

### Regex expression

In [12]:
new_df=df.replace({
    'Temperature':'[A-Za-z]',
    'Windspeed':'[A-Za-z]',
    },'',regex=True)
new_df

          Day Temperature Windspeed  Event
0  01-05-2022         32         6    Rain
1  02-05-2022       -9999         7  Dusty
2  03-05-2022          40     -9999   Rain
3  04-05-2022          28         4   Snow
4  05-05-2022          42         3      0
5  06-05-2022       -9999         2  Sunny
6  07-05-2022       -9999     -9999      0
7  08-05-2022          42       NaN   Rain

### Replacing List with another List

In [14]:
df=pd.DataFrame({
    'score':['exceptional','average','good','poor','average','exceptional'],
    'student':['rob','maya','parthiv','tom','julian','erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [15]:
new_df=df.replace(['poor','average','good','exceptional'],[1,2,3,4])
new_df

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica