In [1]:
import pandas as pd
df=pd.read_csv("weather_book.csv")
df

          Day  Temperature  Windspeed  Event
0  01-05-2022         32.0        6.0   Rain
1  02-05-2022          NaN        7.0  Dusty
2  03-05-2022         40.0        NaN   Rain
3  04-05-2022         28.0        4.0   Snow
4  05-05-2022         42.0        3.0    NaN
5  06-05-2022          NaN        2.0  Sunny
6  07-05-2022          NaN        NaN    NaN
7  08-05-2022         42.0        NaN   Rain

### Set Date as index

In [3]:
df=pd.read_csv("weather_book.csv",parse_dates=["Day"])
df.set_index("Day",inplace=True)
df

            Temperature  Windspeed  Event
Day
2022-01-05         32.0        6.0   Rain
2022-02-05          NaN        7.0  Dusty
2022-03-05         40.0        NaN   Rain
2022-04-05         28.0        4.0   Snow
2022-05-05         42.0        3.0    NaN
2022-06-05          NaN        2.0  Sunny
2022-07-05          NaN        NaN    NaN
2022-08-05         42.0        NaN   Rain

### Replace NaN with zero in Entire Table

In [23]:
new_df=df.fillna(0)
new_df

            Temperature  Windspeed  Event
Day
2022-01-05         32.0        6.0   Rain
2022-02-05          0.0        7.0  Dusty
2022-03-05         40.0        0.0   Rain
2022-04-05         28.0        4.0   Snow
2022-05-05         42.0        3.0      0
2022-06-05          0.0        2.0  Sunny
2022-07-05          0.0        0.0      0
2022-08-05         42.0        0.0   Rain

### By column wise you can fill Nan with zero

In [24]:
new_df=df.fillna({
    'Temperature':0,
    'Windspeed':0,
    'Event':'no event'
})
new_df

            Temperature  Windspeed     Event
Day
2022-01-05         32.0        6.0      Rain
2022-02-05          0.0        7.0     Dusty
2022-03-05         40.0        0.0      Rain
2022-04-05         28.0        4.0      Snow
2022-05-05         42.0        3.0  no event
2022-06-05          0.0        2.0     Sunny
2022-07-05          0.0        0.0  no event
2022-08-05         42.0        0.0      Rain

### Carry forward previous value if next row is zero.

In [ ]:
#In previous table on 1/5/2022 we have temparature 32, on 02/5/2022 we have missing value,so we forward the value.

In [25]:
new_df=df.fillna(method="ffill")
new_df

            Temperature  Windspeed  Event
Day
2022-01-05         32.0        6.0   Rain
2022-02-05         32.0        7.0  Dusty
2022-03-05         40.0        7.0   Rain
2022-04-05         28.0        4.0   Snow
2022-05-05         42.0        3.0   Snow
2022-06-05         42.0        2.0  Sunny
2022-07-05         42.0        2.0  Sunny
2022-08-05         42.0        2.0   Rain

### Fill backward value

In [26]:
new_df=df.fillna(method="bfill")
new_df

            Temperature  Windspeed  Event
Day
2022-01-05         32.0        6.0   Rain
2022-02-05         40.0        7.0  Dusty
2022-03-05         40.0        4.0   Rain
2022-04-05         28.0        4.0   Snow
2022-05-05         42.0        3.0  Sunny
2022-06-05         42.0        2.0  Sunny
2022-07-05         42.0        NaN   Rain
2022-08-05         42.0        NaN   Rain

### Use Fillforward value one Time

In [4]:
new_df=df.fillna(method="ffill",limit=1)
new_df

            Temperature  Windspeed  Event
Day
2022-01-05         32.0        6.0   Rain
2022-02-05         32.0        7.0  Dusty
2022-03-05         40.0        7.0   Rain
2022-04-05         28.0        4.0   Snow
2022-05-05         42.0        3.0   Snow
2022-06-05         42.0        2.0  Sunny
2022-07-05          NaN        2.0  Sunny
2022-08-05         42.0        NaN   Rain

### Interpolate method take mean value of previous cell and next cell and fill current empty cell

In [28]:
new_df=df.interpolate()
new_df

            Temperature  Windspeed  Event
Day
2022-01-05         32.0        6.0   Rain
2022-02-05         36.0        7.0  Dusty
2022-03-05         40.0        5.5   Rain
2022-04-05         28.0        4.0   Snow
2022-05-05         42.0        3.0    NaN
2022-06-05         42.0        2.0  Sunny
2022-07-05         42.0        2.0    NaN
2022-08-05         42.0        2.0   Rain

### In this command while fillling average value it also consider nearest Date also, This Method is more accurate for filling empty cell.

In [29]:
new_df=df.interpolate(method="time")
new_df

            Temperature  Windspeed  Event
Day
2022-01-05     32.00000   6.000000   Rain
2022-02-05     36.20339   7.000000  Dusty
2022-03-05     40.00000   5.576271   Rain
2022-04-05     28.00000   4.000000   Snow
2022-05-05     42.00000   3.000000    NaN
2022-06-05     42.00000   2.000000  Sunny
2022-07-05     42.00000   2.000000    NaN
2022-08-05     42.00000   2.000000   Rain

### To Drop empty Row, if Row has one empty cell,it will drop it.

In [30]:
new_df=df.dropna()
new_df

            Temperature  Windspeed Event
Day
2022-01-05         32.0        6.0  Rain
2022-04-05         28.0        4.0  Snow

In [5]:
new_df=df.dropna(how="all")
new_df

            Temperature  Windspeed  Event
Day
2022-01-05         32.0        6.0   Rain
2022-02-05          NaN        7.0  Dusty
2022-03-05         40.0        NaN   Rain
2022-04-05         28.0        4.0   Snow
2022-05-05         42.0        3.0    NaN
2022-06-05          NaN        2.0  Sunny
2022-08-05         42.0        NaN   Rain